<?php
$this->pageTitle = "Quienes Somos";
?>
<div class="formcontacto">
<table width="70%" cellspacing="0" border="0" align="center" >
  <tbody> 
  <tr>
    <td><h2>La Oficina Amoblamientos S.C.</h2>
Una empresa dedicada a la comercializaci&oacute;n de muebles y art&iacute;culos de oficina con reconocida trayectorias, Respetando altos est&aacute;ndares de calidad y fina terminaci&oacute;n; siempre priorizando dedicaci&oacute;n en la atenci&oacute;n a los clientes.<br />

<h3>¿Donde estamos?</h3>
        El local comercial ubicado en el centro sur de la ciudad de Santa Fe; en una esquina tradicional como es 9 de Julio y Corrientes, cuenta con todas las comodidades para la exhibici&oacute;n del mobiliario, ofreciendo adem&aacute;s la comodidad de poseer estacionamiento propio.

<!-- <center><?php echo $html->image( 'mapa.png', array( 'width' => 440, 'height' => 241 )); ?></center>  --></td>
  </tr>
  </tbody>
</table>
</div>