<p>Ha llegado un nuevo contacto a travez del formulario web. Estos son los datos:</p>
<ul>
<li><b>Nombre:</b> <?php echo $datos['nombre']; ?></li>
<li><b>Apellido:</b> <?php echo $datos['apellido']; ?></li>
<li><b>Telefono:</b> <?php echo $datos['telefono']; ?></li>
<li><b>Email:</b> <?php echo $datos['email']; ?></li>
<li><b>Consulta:</b>
<?php echo $datos['consulta']; ?></li>
</ul>

<br/>
<p>Si responde a este email, respondera directamente al que envio la consulta.</p>
<p>La web de La Oficina Muebles<br/>
<span>www.laoficinamuebles.com.ar</span>